SNIPPETBOX_NAME="Snippetbox"
SNIPPETBOX_ENV="development"
SNIPPETBOX_ADDRESS=":4000"
SNIPPETBOX_STATIC_PATH="./ui/static"

SNIPPETBOX_DB_USERNAME="snippetbox"
SNIPPETBOX_DB_PASSWORD="snippetbox"
SNIPPETBOX_DB_HOST="localhost"
SNIPPETBOX_DB_PORT="5432"
SNIPPETBOX_DB_NAME="snippetbox"
