SNIPPETBOX_NAME="Snippetbox"
SNIPPETBOX_ADDRESS=":4000"
SNIPPETBOX_STATIC_PATH="./ui/static"

SNIPPETBOX_DB_USERNAME="postgres"
SNIPPETBOX_DB_PASSWORD="postgres"
SNIPPETBOX_DB_HOST="localhost"
SNIPPETBOX_DB_PORT="5432"
SNIPPETBOX_DB_NAME="snippetbox"
