GREENLIGHT_NAME=Greenlight
GREENLIGHT_ENV=development
GREENLIGHT_PORT=4000

GREENLIGHT_DB_USERNAME=greenlight
GREENLIGHT_DB_PASSWORD=greenlight
GREENLIGHT_DB_HOST=localhost
GREENLIGHT_DB_PORT=5432
GREENLIGHT_DB_NAME=greenlight
# postgres://USERNAME:PASSWORD@HOST:PORT/DBNAME
GREENLIGHT_DB_DSN=postgres://greenlight:greenlight@localhost:5432/greenlight?sslmode=disable
GREENLIGHT_DB_MAX_OPEN_CONNS=25
GREENLIGHT_DB_MAX_IDLE_CONNS=25
GREENLIGHT_DB_MAX_IDLE_TIME=15m

GREENLIGHT_RATE_LIMIT_GLOBAL_AVG=2.0
GREENLIGHT_RATE_LIMIT_GLOBAL_MAX=4
